mavrck-inc/git-meta/action.yml
# action.yml
name: 'Git Meta'
description: 'Creates a /tmp/meta file containing git meta information.'
inputs:
  metafile:
    description: 'Meta file path to write the git meta to'
    required: true
    default: git-meta
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.metafile }}

mavrck-inc/git-meta/.github/workflows/main.yml
- name: Test myself
  uses: ./ # Uses an action in the root directory
  id: test-myself
  with:
    metafile: meta